Create a human readable time format using the Date time object. The hour and the minute should be all the time two digits(7 hours should be 07 and 5 minutes should be 05 )
YYY-MM-DD HH:mm eg. 20120-01-02 07:05

  const now = new Date();
  const year = now.getFullYear();
  const month = now.getMonth()+1;

if (month <10){
    "0"+month;
}
else {
    month;
}

const date = now.getDate()

if (date<10){
"0"+ date;
}
else {
date;
}


const hours = now.getHours();
if (hours<10){
"0"+ hours;
}
else {
hours;
}

const minutes = now.getMinutes();
if (minutes<10){
"0"+ minutes;
}
else {
minutes;
}

console.log(`${year}-${month}-${date} ${hours}:${minutes}`);  - IT STILL SHOWS MONTH AS 5 instead of 05 - WHY?
